{
  "name": "jssql",
  "description": "A simple javascript MySQL library",
  "version": "1.4.0",
  "author": "Avery Durrant <avery@frostbyte.co>",
  "license": "MIT",
  "dependencies": {
    "mysql": "~2.16.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/test.js"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "sql",
    "mysql"
  ],
  "bugs": {
    "url": "https://github.com/avery246813579/JSSQL/issues",
    "email": "avery@frostbyte.co"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avery246813579/JSSQL.git"
  }
}
