{
  "name": "jssql",
  "description": "A simple javascript sql library",
  "version": "1.2.0",
  "author": "Avery Durrant <avery@frostbyte.co> (http://frostbytedev.com)",
  "license": "MIT",
  "dependencies": {
    "mysql": "~2.10.2"
  },
  "devDependencies": {
    "mocha": "~3.2.0",
    "chai": "~3.5.0"
  },
  "main": "./lib/index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test --reporter spec"
  },
  "keywords": [
    "sql", "mysql"
  ],
  "bugs": {
    "url": "https://github.com/FrostbyteDevelopment/JSSQL/issues",
    "email": "avery@frostbyte.co"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrostbyteDevelopment/JSSQL.git"
  }
}
